% [1] Hateley - Linear Systems of Equations and Direct Solvers
@misc{hateley_linear_systems,
    author          = {James Hateley},
    title           = {Linear Systems of Equations and Direct Solvers},
    howpublished    = {MATH 3620 Course Reader (Vanderbilt University)},
    year            = {2019}
}

% [2] Tridiagonal matrix algorithm (Wikipedia)
@misc{tridiagonal_matrix_algorithm_wikipedia,
    title           = {Tridiagonal matrix algorithm},
    howpublished    = {Wikipedia},
    note            = {Accessed: January 9, 2021},
    url             = {https://en.wikipedia.org/wiki/Tridiagonal_matrix_algorithm}
}

% [3] Tridiagonal matrix algorithm - TDMA (Thomas algorithm)
@misc{tridiagonal_matrix_algorithm_tdma,
    title           = {Tridiagonal matrix algorithm -- TDMA (Thomas algorithm)},
    howpublished    = {CFD Online},
    note            = {Accessed: January 9, 2021},
    url             = {https://www.cfd-online.com/Wiki/Tridiagonal_matrix_algorithm_-_TDMA_(Thomas_algorithm)}
}