% DOCUMENT FORMAT
\documentclass[10pt,twoside]{article}
\usepackage{000_Preamble/documentation_template}

% DOCUMENT PARAMETERS
\newcommand{\thetitle}{Riccati Differential Equation}
\newcommand{\theauthor}{Tamas Kis}
\newcommand{\theemail}{tamas.a.kis@outlook.com}
\newcommand{\thecopyrightowner}{Tamas Kis}
\newcommand{\thewebsite}{https://tamaskis.github.io}
\newcommand{\thepublicationyear}{2021}

% LICENSE (MIT or CC BY-NC-SA 4.0)
\license{MIT}

% COLOR THEME (black, red, blue, green, orange, purple, gold)
\colortheme{blue}

% HEADING FONT (space, standard)
\fontselection{standard}

% INCLUDE BIBLIOGRAPHY (yes, no)
\includebibliography{yes}

% DOCUMENT START
\begin{document}
    
	% Front Matter
    \subfile{S00_Front_Matter/000000_Front_Matter}
	
	% Sections
	\subfile{S01_Riccati_Differential_Equation/010000_Riccati_Differential_Equation}

	% References
	\addcontentsline{toc}{section}{References}
	\printbibliography
    
\end{document}