% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Riccati Differential Equation}\label{sec:010000_Riccati_Differential_Equation}
        
        The finite horizon linear quadratic regular (LQR) optimal control problem is defined as
        \begin{equation}\label{eq:010000_lqr_problem}\boxed{
            \begin{aligned}
                \mini_{\vec{u}(t)}\quad&\int_{t_{0}}^{T}\left(\vec{x}^{T}\mat{Q}\vec{x}+\vec{u}^{T}\mat{R}\vec{u}+2\vec{x}^{T}\mat{N}\vec{u}\right)\,dt+\vec{x}(T)^{T}\mat{P}_{T}\vec{x}({T}) \\
                \text{subject to}\quad&\dot{\vec{x}}=\mat{A}\vec{x}+\mat{B}\vec{u} \\
                &\mat{P}(T)=\mat{P}_{T}
            \end{aligned}
        }\end{equation}
        The solution to the finite horizon LQR problem is
        \begin{equation}\nonumber
            \vec{u}(t)=-\mat{K}(t)\vec{x}(t)
        \end{equation}
        where
        \begin{equation}
            \mat{K}(t)=\mat{R}^{-1}\left[\mat{B}^{T}]\mat{P}(t)+\mat{N}^{T}\right]
        \end{equation}
        The matrix function $\mat{P}(t)$ is found by solving the \textbf{Riccati differential equation} using the final condition $\mat{P}(T)=\mat{P}_{T}$, which is given by
        \begin{equation}\label{eq:010000_riccati_ode}\boxed{
            \dot{\mat{P}}=-\left[\mat{A}^{T}\mat{P}+\mat{P}\mat{A}-(\mat{P}\mat{B}+\mat{N})\mat{R}^{-1}(\mat{B}^{T}\mat{P}+\mat{N}^{T})+\mat{Q}\right]
        }\end{equation}
        
        MATLAB has an existing suite of ODE solvers to solve differential equations of the form
        \begin{equation}\nonumber
            \dot{\vec{y}}=\vec{f}(t,\vec{y})
        \end{equation}
        where $\vec{y}\in\mathbb{R}^{n}$ is a vector. In this case, $\mat{P}\in\mathbb{R}^{n\times n}$ is a matrix. However, by definition, $\mat{P}\geq0$ (symmetric positive semidefinite), so $\mat{P}$'s column vectors are linear independent. Thus, we can solve for the $i$\Th\ column of $\mat{P}$ using the differential equation
        \begin{equation}\nonumber
            \dot{\vec{p}_{i}}=-\left[\mat{A}^{T}\vec{p}_{i}+\vec{p}_{i}\mat{A}-(\vec{p}_{i}\mat{B}+\mat{N})\mat{R}^{-1}(\mat{B}^{T}\vec{p}_{i}+\mat{N}^{T})+\mat{Q}\right]
        \end{equation}
        
\end{document}